spring.data.rest.base-path = /api

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write-null-map-values = false
spring.jackson.serialization.indent-output = true
spring.jackson.default-property-inclusion = non_null

management.context-path = /manage
logging.level.cz.mikropsoft.mhdwidget = DEBUG
