spring.data.rest.base-path = /api

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop

management.context-path = /manage
jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write-dates-as-timestamps = false
logging.level.cz.mikropsoft.mhdwidget = DEBUG
