server.port = 8080
server.context-path = /mhd-widget-api
spring.profiles.active = production

spring.data.rest.base-path = /api

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write-null-map-values = false
spring.jackson.serialization.indent-output = true
spring.jackson.default-property-inclusion = non_null

management.context-path = /manage
logging.file = ${catalina.base}/logs/mhd-widget.log
logging.level.cz.mikropsoft.mhdwidget = DEBUG
