spring.data.rest.base-path=/api

spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

management.context-path = /manage
#jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write-dates-as-timestamps = false

spring.datasource.url = jdbc:postgresql://ec2-174-129-33-159.compute-1.amazonaws.com:5432/d424nsv8sne060?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = cjutotjwdopukd
spring.datasource.password = 3d7010192ac63a90b7272f84797a69f639c69f8b87dda9c805a6526afe9f6c14
spring.datasource.driver-class-name = org.postgresql.Driver
